# KreyolKeyb

./: .gitignore  BRANDING_RESUME.md  CHANGELOG.md  CLAUDE.md  DispositionKlavyé.py  GenererNgrams.py  MISSION_ACCOMPLIE.md  README.md  TODO.md  UNIGRAMS_ADDED.md  VisualisationClavierAvancee.py  VisualisationSimple.py  ameliorations_onboarding_2026-07-11.md  beta_onboarding.html  disposition_azerty_creole_complete.json  disposition_creole_optimisee.json  plan_mediatisation_2026-07-12.md  rapport.md  rapport_disposition_clavier.txt  rapport_onboarding_activation_2026-07-11.md  rapport_simulation_frappe_humaine_2026-07-10.md  rapport_simulation_partage_niveaux_2026-07-13.md  rapport_simulation_suggestions_hesitation_2026-07-11.md  rapport_simulation_suggestions_uniquement_2026-07-11.md  rapport_test_clavier_2026-07-09.md  rapport_test_dataset_enrichi_2026-07-10.md  rapport_ux.md  requirements.txt
.github/: GitHubActions_workflows_automations.md
.github/workflows/: build-apk-old.yml.disabled  build-apk.yml  build-chromeos.yml  ios-build.yml  release.yml  release_aab.yml.disabled  update-download-stats.yml
AnalyseKlavyé/: AffichageSmartphone.py  AfficherClavier.py  ClavierHybride.py  ClavierSmartphone.py  DispositionComplete.py  DispositionFinale.py  GUIDE_DISPOSITION_KREYOL.md  RESUME_FINAL_DISPOSITION_KREYOL.md  SYNTHESE_DISPOSITION_CLAVIER.md  VALIDATION_FINALE_MINUSCULES.md  VALIDATION_MINUSCULES.md  VisualisationClavierAvancee.py  VisualiserDisposition.py  clavier_creole_smartphone.json  disposition_azerty_creole_complete.json  disposition_azerty_creole_hybride.json  test_disposition_kreyol.ps1  test_disposition_kreyol.sh  test_unigrams.py
Dictionnaire/: EnrichirDictionnaire.py  frequences_caracteres_creoles.csv
Dictionnaires/: KreyolComplet.py  RAPPORT_LINGUISTIQUE.md  README.md
KreyolKeybPlayStore/texts/: aso_pack_7.0.7.md  description.md  short-description.md
android_keyboard/: BRANDING.md  CHANGELOG.md  CHROMEOS_BRANCH_README.md  CHROMEOS_CHANGES.md  CHROMEOS_COMPATIBILITY.md  CHROMEOS_SUMMARY.md  CONTRIBUTING.md  GITHUB_ACTIONS_GUIDE.md  GUIDE_TEST_CHROMEOS.md  NGRAMS.md  README.md  gradle.properties  gradle.properties.example
android_keyboard/app/: build.gradle  proguard-rules.pro
android_keyboard/app/src/main/: AndroidManifest.xml
android_keyboard/app/src/main/assets/: clavier_kreyol_smartphone.json  creole_dict.json  creole_ngrams.json  french_simple_dict.json
android_keyboard/app/src/main/java/com/example/kreyolkeyboard/: AccentHandler.kt  AccentTolerantMatcher.kt  BilingualSuggestion.kt  InputProcessor.kt  KeyboardLayoutManager.kt  KreyolInputMethodService.kt  KreyolInputMethodServiceRefactored.kt  KreyolSpellCheckerService.kt  LevenshteinDistance.kt  MainActivity.kt  SettingsActivity.kt  SuggestionEngine.kt
android_keyboard/app/src/main/java/com/example/kreyolkeyboard/gamification/: VocabularyStats.kt  VocabularyStatsActivity.kt
android_keyboard/app/src/main/java/com/example/kreyolkeyboard/wordscramble/: WordScrambleActivity.kt  WordScrambleAdapter.kt  WordScrambleModels.kt
android_keyboard/app/src/main/java/com/example/kreyolkeyboard/wordsearch/: README.md  WordSearchActivity.kt  WordSearchGenerator.kt  WordSearchGridAdapter.kt  WordSearchModels.kt  WordSearchTest.kt
android_keyboard/app/src/main/res/drawable/: ic_keyboard_layout.xml  ic_keyboard_return.xml  ic_shift_caps.xml  word_item_background.xml
android_keyboard/app/src/main/res/layout/: activity_main.xml  activity_main_tabs.xml  activity_vocabulary_stats.xml  activity_word_scramble.xml  activity_word_search.xml  item_answer_letter.xml  item_scrambled_letter.xml
android_keyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_keyboard/app/src/main/res/xml/: preferences.xml
android_keyboard/app/src/test/java/com/example/kreyolkeyboard/: AccentTolerantMatcherTest.kt  CasingPatternTest.kt  LevenshteinDictionaryTest.kt  LevenshteinDistanceTest.kt  SimpleDictionaryTest.kt  SpellCheckerLogicTest.kt  SuggestionScoringTest.kt
backups/: creole_dict_backup_20251106_204439.json  creole_ngrams_backup_20251106_204439.json
clavier_creole/assets/: creole_dict.json  creole_ngrams.json
docs/: README.md  affiche-classique.html  affiche-eco.html  affiche-v2.html  affiche.html  ambassade.html  beta_onboarding.html  dictionnaire_vocabulaire_manquant.md  feedbacks_form.html  iOS_TECHNICAL_REQUIREMENTS.md  index.md  jauge.html  notes_techniques.md  presskit.md  tract-eco.html  tract.html
docs/_includes/: head-custom.html
docs/assets/: theme.css  theme.js
docs/privacy/: PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md  PRIVACY_POLICY_FR.md  index.html  privacy-policy.html
docs/stats/: badge.json  downloads.json
github-pages-privacy/: PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md
ios/: ExportOptions.plist  README.md  project.yml
ios/KreyolKeyb/App/: Info.plist  KreyolKeyb.entitlements  KreyolKeybApp.swift
ios/KreyolKeyb/Core/: AccentTolerantMatcher.swift  LevenshteinDistance.swift  SuggestionEngine.swift
ios/KreyolKeyb/Games/: WordScrambleModels.swift  WordSearchGenerator.swift  WordSearchModels.swift
ios/KreyolKeyb/Gamification/: CreoleDictionaryWithUsage.swift  WordUsageStats.swift
ios/KreyolKeyb/KeyboardExtension/: Info.plist  KeyboardViewController.swift
ios/KreyolKeyb/Models/: BilingualSuggestion.swift
ios/KreyolKeyb/Views/: ContentView.swift  KeyboardSetupView.swift  VocabularyStatsView.swift  WordScrambleView.swift  WordSearchView.swift
ios/scripts/: generate_csr.sh
ios_keyboard/: CHANGELOG.md  README.md  XCODE_SETUP.md
ios_keyboard/KeyboardExtension/: Info.plist  KeyboardViewController.swift
ios_keyboard/KeyboardExtension/Resources/: creole_dict.json  creole_ngrams.json
ios_keyboard/KeyboardExtension/Views/: AccentPopupView.swift  KeyboardView.swift  SuggestionBar.swift
ios_keyboard/KreyolKeyboard/: Info.plist  KreyolKeyboardApp.swift
ios_keyboard/KreyolKeyboard/Views/: AboutView.swift  ContentView.swift  OnboardingView.swift  StatsView.swift
ios_keyboard/Shared/Managers/: UserDefaultsManager.swift  VocabularyTracker.swift
(+2 files in other folders)
