plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 34
    namespace 'com.example.kreyolkeyboard'

    defaultConfig {
        applicationId "com.potomitan.kreyolkeyboard"
        minSdk = 21
        targetSdk = 33
        versionCode = 3
        versionName "1.2-Samsung"
        
        vectorDrawables.useSupportLibrary = true
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            zipAlignEnabled = true
            debuggable = false
            shrinkResources = false
        }
        debug {
            debuggable = true
        }
    }
    
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            def date = new Date().format('yyyy-MM-dd')
            outputFileName = "Potomitan_Kreyol_Keyboard_v${versionName}_${buildType}_${date}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
